# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-lkz2wcgwo6lpx8r8.us.auth0.com
VITE_AUTH0_CLIENT_ID=OXrubMllBqPDTMse1LPWmLJdkcZOFPJI
VITE_AUTH0_AUDIENCE=https://tms-api

# API Configuration
VITE_API_BASE_URL=https://tms-ojkh.onrender.com